<view class = 'body' style = 'height:{{bodyH}}px;'>
      <scroll-view 
        scroll-y
        style = 'height:{{bodyH-50}}px;'
        android:scrollbars="none"
      >
      <view class = 'text'>
      <text style = "font-size:22px;font-weight: bold;">千寻铺隐私协议</text>
      <text style = 'font-size:17px;'>欢迎使用本小程序及其服务，千寻铺开发者尊重和保护用户的隐私，本协议将告诉您我们如何收集和使用有关您的信息。请仔细阅读以下内容，本隐私协议在您点击“同意”之后立即生效</text>
      <view class = 'hr'></view>
      <text style = "font-size:22px;font-weight: bold;">一、用户信息的保护</text>
      <text style = 'font-size:17px;'>我们将采取合理的措施保护用户个人信息，除法律规定的情形外，我们不会向第三方公开透露这些信息，我们使用安全的技术和程序以防您的信息在未经授权的情况下被获取和非法使用。但千寻铺团队并不能保证您的信息百分之百安全，需要强调的是，我们不排除因为技术漏洞和恶意手段而发生可控范围之外的问题的可能</text>
      <text style = "font-size:22px;font-weight: bold;">二、我们可能收集的用户信息</text>
      <text style = 'font-size:17px;'>1、在您初次使用小程序时，您需要同意微信授权提供给我们一些必要的注册信息，内容有：微信头像、微信昵称、openid、性别、地区。</text>
      <text style = 'font-size:17px;'>2、小程序在运行过程中我们会通过微信官方api获取您的设备信息，包括：您的设备屏幕高度，宽度。</text>
      <text style = 'font-size:17px;'>3、在发布启示页面，为了更好地方便他人联系到您，我们需要您填写您的电话号码，我们不会在软件内公开暴露您的电话号码，也不会恶意收集您的电话号码非法使用，但当别人需要联系您时，由于技术限制，您的电话号码将会被显示在对方的拨号软件中</text>
      <text style = 'font-size:17px;'>4、在发布启示时我们会通过微信官方api使用您的相册和摄像头权限</text>
      <text style = "font-size:22px;font-weight: bold;">三、其他</text>
      <text style = 'font-size:17px;'>1、由于您的自身行为或不可抗力等情形，导致上述可能涉及您隐私或您认为是私人信息的内容发生被泄露、批漏，或被第三方获取、使用、转让等情形的，均由您自行承担不利后果，我们对此不承担任何责任</text>
      <text style = 'font-size:17px;'>2、我们的隐私协议可能会随着法律或其他新发展新趋势的变动而发生变化</text>
      </view>
      </scroll-view>
  
  <view class = 'btn'>
    <view class = 'btnL' catchtap='cancel'>
      不同意
    </view>
    <view class = 'btnR' catchtap='ok'>
      同意
    </view>
  </view>
</view>