/* component/secret/secret.wxss */
.body{
  width: 80%;
  height: 500px;
  margin:0 auto;
  /* position: absolute; */
  z-index: 10000;
  
  border-radius: 10px;
  overflow: hidden;
 
}
.text{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(250,250,250);
}
.btn{
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
}
.btnL{
  width: 50%;
  height: 50px;
  background-color: rgb(230,230,230);
  font-size: 17px;
  text-align: center;
  line-height: 50px;
}
.btnR{
  width: 50%;
  height: 50px;
  background-color: #FFD84D;
  color:white;
  font-size: 17px;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
}

/* ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
} */