page{
  height: 100%;
  width: 100%;
  margin:0;
  padding:0;
}
.nav{
  width: 100%;
  height: 75px;
  background-color: #FFD84D;
  text-align: center;
  line-height: 95px;
  position: fixed;
  z-index: 10000;
}
.navText{
  color: black;
  font-size: 20px;
}
.navImg{
  width: 30px;
  height: 30px;
  position: absolute;
  left:15px;
}
.empty{
  width: 100%;
  /* background-color: green; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.emptyImg{
  width: 250px;
  height: 250px;
}
.emptyText{
  font-size: 15px;
  color:rgb(160,160,160);
  margin:10px auto;
}
::-webkit-scrollbar {
       width: 0;
       height: 0;
       color: transparent;
    }
.listItemBox{
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
}
.listItemHead{
  width: 100%;
  height: 85px;
  /* background-color: green; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.listItemAvatar{
  width: 60px;
  height: 60px;
  border-radius: 100px;
  overflow:hidden;
}
.listItemHeadRight{
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}
.listItemHeadLeft{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.listItemNickname{
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  font-weight: bold;
}
.listItemTime{
  font-size: 12px;
  height: 25px;
  color:rgb(160,160,160)
}
.moreSet{
  height: 70px;
  width: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.listItemText{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.listItemTextOne{
  font-size: 17px;
  color:#FFD84D;
}
.listItemTextTwo{
  font-size: 17px;
  margin-left: 5px;
}
.listItemImgBox{
  margin-top:15px;
  width: 75%;
  padding-bottom: 0px;
}
.listItemImg{
  border-radius: 10px;
  width: 100%;
}
.listItemAddress{
  margin-top:10px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  font-size: 15px;
  color:rgb(150,150,150);
}
.addressImg{
  width: 15px;
  height: 15px;
}
.closeicon{
  width: 35px;
  height: 35px;
  position: relative;
  margin-left: 155px;
  top:-70px;
  display: inline-block;
}
.type{
  width: 100%;
  height: 40px;
  /* background-color: green; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.lost{
  text-align: center;
  width: 60px;
  height: 30px;
  font-size: 12px;
  line-height: 30px;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  border-style: solid;
  border-width: 1px;
  border-color: #FFD84D;
}
.found{
  text-align: center;
  width: 60px;
  height: 30px;
  font-size: 12px;
  line-height: 30px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  border-style: solid;
  border-width: 1px;
  border-color: #FFD84D;
}